{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ow0cGOqxCAw6LgVSJQDuU",
      "type": "rectangle",
      "x": 653,
      "y": 237.75,
      "width": 505,
      "height": 615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1569995365,
      "version": 364,
      "versionNonce": 1553112101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yzzQwBRDJOAdOkU5knJ-U",
          "type": "arrow"
        }
      ],
      "updated": 1675695367337,
      "link": null,
      "locked": false
    },
    {
      "id": "ZV55ZthrVNMBfjSEpXfQW",
      "type": "text",
      "x": 835.4920634920636,
      "y": 190.75000000000006,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2037724971,
      "version": 114,
      "versionNonce": 1620075691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367337,
      "link": null,
      "locked": false,
      "text": "Homepage ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Homepage "
    },
    {
      "id": "oHvIkbHglaQHCS0FxmwyL",
      "type": "rectangle",
      "x": 784.4920634920636,
      "y": 260.75000000000006,
      "width": 230,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 565947211,
      "version": 155,
      "versionNonce": 2056638341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367337,
      "link": null,
      "locked": false
    },
    {
      "id": "UVDdwPduasSRBj63Rgx0P",
      "type": "text",
      "x": 800.4920634920636,
      "y": 262.75000000000006,
      "width": 203,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1327999115,
      "version": 135,
      "versionNonce": 211523301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367339,
      "link": null,
      "locked": false,
      "text": "Welcome to NC News",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Welcome to NC News"
    },
    {
      "id": "WLruBI2H7aH3P08okX2em",
      "type": "rectangle",
      "x": 773.4920634920636,
      "y": 341.75000000000006,
      "width": 249.00000000000006,
      "height": 409.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 302863365,
      "version": 152,
      "versionNonce": 1303999979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367339,
      "link": null,
      "locked": false
    },
    {
      "id": "_yCp2IgWe1fY4KTv3pWh7",
      "type": "rectangle",
      "x": 1417.9365079365084,
      "y": 370.63888888888886,
      "width": 249.00000000000006,
      "height": 409.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1889231941,
      "version": 198,
      "versionNonce": 489779781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367340,
      "link": null,
      "locked": false
    },
    {
      "id": "LvUmnh1ReC30QqY5CfwIj",
      "type": "rectangle",
      "x": 1949.147858935778,
      "y": 354.9307050716515,
      "width": 361.66344240010926,
      "height": 408.95681997777643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1361619909,
      "version": 323,
      "versionNonce": 512327819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367340,
      "link": null,
      "locked": false
    },
    {
      "id": "KII9XqbnhVXeItaJl1ONn",
      "type": "rectangle",
      "x": 797.4920634920636,
      "y": 306.75000000000006,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1319917509,
      "version": 111,
      "versionNonce": 154460581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367340,
      "link": null,
      "locked": false
    },
    {
      "id": "ogMPbB8B1wroadtaI8pnm",
      "type": "rectangle",
      "x": 1446.3809523809527,
      "y": 325.63888888888897,
      "width": 196,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1756331653,
      "version": 153,
      "versionNonce": 2050963243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367340,
      "link": null,
      "locked": false
    },
    {
      "id": "3si8RGpWkHKElchyi0YjL",
      "type": "text",
      "x": 820.4920634920636,
      "y": 303.75000000000006,
      "width": 156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2121812139,
      "version": 94,
      "versionNonce": 1329928651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367341,
      "link": null,
      "locked": false,
      "text": "Latest Articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Latest Articles"
    },
    {
      "id": "tm-zoxZSP6UecGrZedTPM",
      "type": "text",
      "x": 1469.3809523809527,
      "y": 322.63888888888897,
      "width": 156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525766219,
      "version": 136,
      "versionNonce": 109739109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367341,
      "link": null,
      "locked": false,
      "text": "Latest Articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Latest Articles"
    },
    {
      "id": "LOL75mmIAZsIyMrYjC49y",
      "type": "text",
      "x": 856.9920634920636,
      "y": 363.75000000000006,
      "width": 77,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1069229125,
      "version": 116,
      "versionNonce": 321365957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367341,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "id": "lJg7R4QR6PYMbyf3Y1igo",
      "type": "text",
      "x": 1501.4365079365084,
      "y": 392.63888888888886,
      "width": 77,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74428043,
      "version": 162,
      "versionNonce": 1381720843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367341,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "id": "mLzleTGvy2g1CYxlB6XDk",
      "type": "text",
      "x": 2087.9364001136087,
      "y": 363.3693647827494,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1688896939,
      "version": 263,
      "versionNonce": 499672869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367341,
      "link": null,
      "locked": false,
      "text": "Title ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title "
    },
    {
      "id": "CgSaX4gSknoj_MNfuPlRb",
      "type": "rectangle",
      "x": 667.6031746031747,
      "y": 344.3055555555556,
      "width": 94,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1798152107,
      "version": 178,
      "versionNonce": 1320208811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lrOh-s5D4-_ukRb1O6kY3"
        }
      ],
      "updated": 1675695367342,
      "link": null,
      "locked": false
    },
    {
      "id": "lrOh-s5D4-_ukRb1O6kY3",
      "type": "text",
      "x": 682.6031746031747,
      "y": 362.3055555555556,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1859452619,
      "version": 145,
      "versionNonce": 1222261381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367342,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CgSaX4gSknoj_MNfuPlRb",
      "originalText": "Topics"
    },
    {
      "id": "jitMgTW4A8qY1i2fjBLd3",
      "type": "rectangle",
      "x": 1318.7142857142858,
      "y": 375.4166666666667,
      "width": 94,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1452624619,
      "version": 222,
      "versionNonce": 1960860747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UhHHXJEy0jsW2PcNhmg85"
        }
      ],
      "updated": 1675695367342,
      "link": null,
      "locked": false
    },
    {
      "id": "UhHHXJEy0jsW2PcNhmg85",
      "type": "text",
      "x": 1333.7142857142858,
      "y": 393.4166666666667,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6909253,
      "version": 188,
      "versionNonce": 219849189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367343,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jitMgTW4A8qY1i2fjBLd3",
      "originalText": "Topics"
    },
    {
      "id": "yzzQwBRDJOAdOkU5knJ-U",
      "type": "arrow",
      "x": 546.4920634920636,
      "y": 166.75000000000006,
      "width": 93,
      "height": 191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 550094027,
      "version": 253,
      "versionNonce": 109386795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34QwXvMthARmZ3YSJitYj",
        "focus": 0.07506705757594662,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Ow0cGOqxCAw6LgVSJQDuU",
        "focus": -0.4343640204753122,
        "gap": 13.507936507936392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "34QwXvMthARmZ3YSJitYj",
      "type": "text",
      "x": 349.4920634920636,
      "y": 134.75000000000006,
      "width": 407,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2115603179,
      "version": 160,
      "versionNonce": 1695174661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yzzQwBRDJOAdOkU5knJ-U",
          "type": "arrow"
        }
      ],
      "updated": 1675695367343,
      "link": null,
      "locked": false,
      "text": "List at first add drop down later maybe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List at first add drop down later maybe"
    },
    {
      "id": "fHuSNo9gzIQuoEy8hrEvC",
      "type": "rectangle",
      "x": 674.7142857142858,
      "y": 418.5277777777778,
      "width": 86,
      "height": 249.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 136993125,
      "version": 165,
      "versionNonce": 59137739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367343,
      "link": null,
      "locked": false
    },
    {
      "id": "ffE4Kv4oYE5ZQOF-Ea0or",
      "type": "rectangle",
      "x": 1318.047619047619,
      "y": 460.7500000000001,
      "width": 86,
      "height": 249.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1528168363,
      "version": 186,
      "versionNonce": 632031077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367344,
      "link": null,
      "locked": false
    },
    {
      "id": "eiVissckAY704chztN87j",
      "type": "text",
      "x": 669.4920634920636,
      "y": 502.75000000000006,
      "width": 86.9230769230769,
      "height": 19.999999999999993,
      "angle": 4.699311255158335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1444281899,
      "version": 253,
      "versionNonce": 199217861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367344,
      "link": null,
      "locked": false,
      "text": "Topics List",
      "fontSize": 15.384615384615381,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.999999999999993,
      "containerId": null,
      "originalText": "Topics List"
    },
    {
      "id": "NRjIGk-1RMFGOLN9Dot2_",
      "type": "text",
      "x": 1312.8253968253969,
      "y": 544.9722222222223,
      "width": 86.9230769230769,
      "height": 19.999999999999993,
      "angle": 4.699311255158335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151741573,
      "version": 274,
      "versionNonce": 13592587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367344,
      "link": null,
      "locked": false,
      "text": "Topics List",
      "fontSize": 15.384615384615381,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.999999999999993,
      "containerId": null,
      "originalText": "Topics List"
    },
    {
      "id": "tzgNmVxKObsQMMWh4UTEN",
      "type": "text",
      "x": 350.80158730158746,
      "y": 91.86904761904776,
      "width": 304,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 633920939,
      "version": 49,
      "versionNonce": 631155941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367345,
      "link": null,
      "locked": false,
      "text": "List to filter articles by topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List to filter articles by topic"
    },
    {
      "id": "E_WFNvave1Dy1A2x_B7xQ",
      "type": "text",
      "x": 782.0515873015875,
      "y": 404.3690476190477,
      "width": 235,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1759278117,
      "version": 121,
      "versionNonce": 177913835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367345,
      "link": null,
      "locked": false,
      "text": "Already sorted by date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Already sorted by date"
    },
    {
      "id": "03q1xz3FBNRxfaQo3XXfP",
      "type": "text",
      "x": 1426.4960317460323,
      "y": 433.2579365079365,
      "width": 235,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2123404197,
      "version": 167,
      "versionNonce": 291620933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367345,
      "link": null,
      "locked": false,
      "text": "Already sorted by date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Already sorted by date"
    },
    {
      "id": "rIfWosW4jnvgCqRnrXXf1",
      "type": "rectangle",
      "x": 838.3015873015875,
      "y": 464.61904761904776,
      "width": 108,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 93519531,
      "version": 49,
      "versionNonce": 15366053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oq_GHP33CNfw6x5xpbmDP"
        }
      ],
      "updated": 1675695367346,
      "link": null,
      "locked": false
    },
    {
      "id": "oq_GHP33CNfw6x5xpbmDP",
      "type": "text",
      "x": 858.0515873015875,
      "y": 469.61904761904776,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1518535781,
      "version": 30,
      "versionNonce": 852885803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367346,
      "link": null,
      "locked": false,
      "text": "Article \nName & \ndate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "rIfWosW4jnvgCqRnrXXf1",
      "originalText": "Article Name & date"
    },
    {
      "id": "a9xP1ADy4rehLHygiI1FR",
      "type": "rectangle",
      "x": 1482.7460317460323,
      "y": 493.5079365079366,
      "width": 108,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1596957995,
      "version": 97,
      "versionNonce": 241580805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YfAaE_GMq9syPmQC4LPzO"
        }
      ],
      "updated": 1675695367346,
      "link": null,
      "locked": false
    },
    {
      "id": "YfAaE_GMq9syPmQC4LPzO",
      "type": "text",
      "x": 1502.4960317460323,
      "y": 498.5079365079366,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686348037,
      "version": 77,
      "versionNonce": 510829515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367346,
      "link": null,
      "locked": false,
      "text": "Article \nName & \ndate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "a9xP1ADy4rehLHygiI1FR",
      "originalText": "Article Name & date"
    },
    {
      "id": "Yw1W_MzwDhEHL4Id67jjj",
      "type": "rectangle",
      "x": 843.3015873015875,
      "y": 565.8690476190477,
      "width": 106.25,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 771034219,
      "version": 65,
      "versionNonce": 2038234565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367350,
      "link": null,
      "locked": false
    },
    {
      "id": "MrVX2euNLtSUhqefIZEcC",
      "type": "rectangle",
      "x": 1487.7460317460323,
      "y": 594.7579365079365,
      "width": 106.25,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1475856331,
      "version": 111,
      "versionNonce": 657353995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367350,
      "link": null,
      "locked": false
    },
    {
      "id": "q_2v1qrHNVP_sHwJvcNo1",
      "type": "text",
      "x": 848.3015873015875,
      "y": 585.8690476190477,
      "width": 104.62500000000017,
      "height": 40.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226081733,
      "version": 129,
      "versionNonce": 1754436523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367351,
      "link": null,
      "locked": false,
      "text": "Click links to article \nwith full info \nand body",
      "fontSize": 9.93922018348626,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.50000000000006,
      "containerId": null,
      "originalText": "Click links to article \nwith full info \nand body"
    },
    {
      "id": "CZes1RbgM4ddykx7u4UZx",
      "type": "text",
      "x": 1492.7460317460323,
      "y": 614.7579365079365,
      "width": 104.62500000000017,
      "height": 40.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 438414949,
      "version": 175,
      "versionNonce": 240259205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367351,
      "link": null,
      "locked": false,
      "text": "Click links to article \nwith full info \nand body",
      "fontSize": 9.93922018348626,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.50000000000006,
      "containerId": null,
      "originalText": "Click links to article \nwith full info \nand body"
    },
    {
      "id": "V2_wm4a76Fiw7JvJycD8h",
      "type": "rectangle",
      "x": 1299.4682539682558,
      "y": 246.53571428571468,
      "width": 510.5555555555554,
      "height": 601.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 265687269,
      "version": 115,
      "versionNonce": 1093122021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367351,
      "link": null,
      "locked": false
    },
    {
      "id": "ktyZy9Mr6NxYi-aismGwt",
      "type": "rectangle",
      "x": 1884.9249661231333,
      "y": 244.38887075737944,
      "width": 510.5555555555554,
      "height": 601.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2045418187,
      "version": 144,
      "versionNonce": 272360683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367352,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZpTCJGWGedMk9ESloVx0",
      "type": "text",
      "x": 1456.134920634922,
      "y": 199.03571428571468,
      "width": 162,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1202731109,
      "version": 36,
      "versionNonce": 227636037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367352,
      "link": null,
      "locked": false,
      "text": "Specific Topic Page ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Specific Topic Page "
    },
    {
      "id": "BprMn5myUbR704uqjceIc",
      "type": "rectangle",
      "x": 1427.8015873015888,
      "y": 276.5357142857147,
      "width": 241.66666666666652,
      "height": 33.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1006475179,
      "version": 39,
      "versionNonce": 1692798859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367352,
      "link": null,
      "locked": false
    },
    {
      "id": "j9HEikQsG2TKR7SUdAEhF",
      "type": "rectangle",
      "x": 2013.2582994564664,
      "y": 274.38887075737944,
      "width": 241.66666666666652,
      "height": 33.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1673104229,
      "version": 68,
      "versionNonce": 1340916389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367352,
      "link": null,
      "locked": false
    },
    {
      "id": "oLkhAhUeQLtKqJLKn6e5m",
      "type": "text",
      "x": 1461.1349206349223,
      "y": 282.36904761904805,
      "width": 131,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2077307627,
      "version": 38,
      "versionNonce": 70379051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367353,
      "link": null,
      "locked": false,
      "text": "    Topic Name ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "    Topic Name "
    },
    {
      "id": "2SDiSOwXXxV6MYdgBwy-w",
      "type": "text",
      "x": 2046.5916327897999,
      "y": 280.2222040907128,
      "width": 141,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996687723,
      "version": 88,
      "versionNonce": 2095523333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367353,
      "link": null,
      "locked": false,
      "text": "   Article Name  ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "   Article Name  "
    },
    {
      "id": "x6bMPnqe-HL94dYQoUny0",
      "type": "text",
      "x": 2044.9360193098205,
      "y": 193.35219102544073,
      "width": 172,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1583950117,
      "version": 43,
      "versionNonce": 394141029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367353,
      "link": null,
      "locked": false,
      "text": "Specific Article Page ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Specific Article Page "
    },
    {
      "id": "mLRh6bptI_BD1ymxNYAPl",
      "type": "rectangle",
      "x": 1314.1043174450092,
      "y": 286.5473657901926,
      "width": 85.54076182230551,
      "height": 32.33858068892033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2116933445,
      "version": 77,
      "versionNonce": 1023973227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lcHRKl9dEC-nMm3RDKn8"
        }
      ],
      "updated": 1675695367353,
      "link": null,
      "locked": false
    },
    {
      "id": "0lcHRKl9dEC-nMm3RDKn8",
      "type": "text",
      "x": 1337.374698356162,
      "y": 292.2166561346528,
      "width": 39,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1391870501,
      "version": 42,
      "versionNonce": 1727998149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367353,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "mLRh6bptI_BD1ymxNYAPl",
      "originalText": "Home"
    },
    {
      "id": "4rwXfML24CqjmtQCGYfOa",
      "type": "rectangle",
      "x": 1903.0692297789055,
      "y": 284.02920552351367,
      "width": 85.54076182230551,
      "height": 32.33858068892033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1072761861,
      "version": 126,
      "versionNonce": 1786278411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8k20YcnZvws5aIPd-wsa8"
        }
      ],
      "updated": 1675695367353,
      "link": null,
      "locked": false
    },
    {
      "id": "8k20YcnZvws5aIPd-wsa8",
      "type": "text",
      "x": 1925.8396106900584,
      "y": 289.69849586797386,
      "width": 40,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014588107,
      "version": 94,
      "versionNonce": 1829226533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367354,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4rwXfML24CqjmtQCGYfOa",
      "originalText": "Back"
    },
    {
      "id": "aG0OXK08y8EWfirLrOXxi",
      "type": "rectangle",
      "x": 2053.718953201284,
      "y": 401.2971682347486,
      "width": 132.4838628223504,
      "height": 108.4907223112167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1081874437,
      "version": 149,
      "versionNonce": 344298635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675695367357,
      "link": null,
      "locked": false
    },
    {
      "id": "voQHsaXrLYCa-PtRdJDt1",
      "type": "text",
      "x": 2095.4461540902143,
      "y": 444.91298932368727,
      "width": 56,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1138850475,
      "version": 55,
      "versionNonce": 2140719915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367357,
      "link": null,
      "locked": false,
      "text": "Image ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Image "
    },
    {
      "id": "e9BWd9RS5xri6cXfZtOMt",
      "type": "text",
      "x": 2073.539373623525,
      "y": 516.8924108570907,
      "width": 83,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 995591115,
      "version": 42,
      "versionNonce": 2072842501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367357,
      "link": null,
      "locked": false,
      "text": "Misc Info ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Misc Info "
    },
    {
      "id": "gJi0ePnm8l4-wh96_-qYM",
      "type": "rectangle",
      "x": 2013.034932334578,
      "y": 549.4287313904481,
      "width": 222.19734473354924,
      "height": 86.58394184452868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1335176613,
      "version": 94,
      "versionNonce": 1076799589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lrOWrFKQxBBHWJ0opzcHN"
        }
      ],
      "updated": 1675695367357,
      "link": null,
      "locked": false
    },
    {
      "id": "lrOWrFKQxBBHWJ0opzcHN",
      "type": "text",
      "x": 2079.6336047013524,
      "y": 582.2207023127124,
      "width": 89,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132475045,
      "version": 54,
      "versionNonce": 498744427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367357,
      "link": null,
      "locked": false,
      "text": "Main Body ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "gJi0ePnm8l4-wh96_-qYM",
      "originalText": "Main Body "
    },
    {
      "id": "vFtAFLZSbtJ-WTTYcsfLx",
      "type": "rectangle",
      "x": 2008.862212245685,
      "y": 668.3512539238973,
      "width": 233.67232497800478,
      "height": 63.63398135561738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 637970987,
      "version": 31,
      "versionNonce": 1873639179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frM_VuiKXZUIJYKrTME-s"
        }
      ],
      "updated": 1675695367358,
      "link": null,
      "locked": false
    },
    {
      "id": "frM_VuiKXZUIJYKrTME-s",
      "type": "text",
      "x": 2036.1983747346876,
      "y": 689.668244601706,
      "width": 179,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544639653,
      "version": 39,
      "versionNonce": 1162973989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367358,
      "link": null,
      "locked": false,
      "text": "Comments. Maybe Link?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "vFtAFLZSbtJ-WTTYcsfLx",
      "originalText": "Comments. Maybe Link?"
    },
    {
      "id": "WXZBv8NSuGKZpAC-slwXu",
      "type": "text",
      "x": 1513.1297420254696,
      "y": 987.1532399719756,
      "width": 57,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707004939,
      "version": 10,
      "versionNonce": 547380651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CJV3fzaLNauPxaMthG_7r",
          "type": "arrow"
        }
      ],
      "updated": 1675695367358,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "APP"
    },
    {
      "id": "KbglUjKVTUoCLUTiZ1Rzv",
      "type": "arrow",
      "x": 1461.2149188044127,
      "y": 1032.5860673774228,
      "width": 282.8462782388615,
      "height": 153.9543033452028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 814413451,
      "version": 97,
      "versionNonce": 2120083077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.8462782388615,
          153.9543033452028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zg4KGiZFxTwwHA2RYL3af",
      "type": "text",
      "x": 1056.6373309437624,
      "y": 1252.8076887131947,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39398629,
      "version": 29,
      "versionNonce": 196964427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367358,
      "link": null,
      "locked": false,
      "text": "Headers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Headers"
    },
    {
      "id": "AxbZh-EqBfzs6J8fbH10c",
      "type": "arrow",
      "x": 1514.9199083434369,
      "y": 1052.277896875065,
      "width": 78.06576926057232,
      "height": 195.1281286584549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 178262955,
      "version": 113,
      "versionNonce": 759746021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.06576926057232,
          195.1281286584549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_kM1s7SOjopos68z5MGOX",
        "focus": -0.14782617329750508,
        "gap": 1.8213305437402596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_kM1s7SOjopos68z5MGOX",
      "type": "text",
      "x": 1352.0147734083969,
      "y": 1249.22735607726,
      "width": 183,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311481285,
      "version": 57,
      "versionNonce": 1121922795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AxbZh-EqBfzs6J8fbH10c",
          "type": "arrow"
        }
      ],
      "updated": 1675695367358,
      "link": null,
      "locked": false,
      "text": "Nav / Topics",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Nav / Topics"
    },
    {
      "id": "CJV3fzaLNauPxaMthG_7r",
      "type": "arrow",
      "x": 1551.239474771111,
      "y": 1027.21556842352,
      "width": 51.290541030692566,
      "height": 146.7936380733331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 909827621,
      "version": 116,
      "versionNonce": 948967819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.290541030692566,
          146.7936380733331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXZBv8NSuGKZpAC-slwXu",
        "focus": -0.063645209521997,
        "gap": 4.062328451544317
      },
      "endBinding": {
        "elementId": "GVvaCqWwrllrbRZoTkzBH",
        "focus": -0.45998078939452064,
        "gap": 14.352494769512305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GVvaCqWwrllrbRZoTkzBH",
      "type": "text",
      "x": 1577.575729472299,
      "y": 1188.3617012663653,
      "width": 145,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329536709,
      "version": 68,
      "versionNonce": 1799379109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CJV3fzaLNauPxaMthG_7r",
          "type": "arrow"
        }
      ],
      "updated": 1675695367359,
      "link": null,
      "locked": false,
      "text": "ArticleList",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ArticleList"
    },
    {
      "id": "1MLXYoLoQ8nuPcyfhcV1R",
      "type": "arrow",
      "x": 1674.9234457402167,
      "y": 1272.8388529389672,
      "width": 94.20007975460226,
      "height": 62.285322174959674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1931444165,
      "version": 103,
      "versionNonce": 705343531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.20007975460226,
          62.285322174959674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XFTfDNMjUOZUOWZvp1Dgg",
        "focus": 0.16604228019961487,
        "gap": 1.9328274054471422
      },
      "endBinding": {
        "elementId": "TuoLQFTyZ4_psCRKuCG37",
        "focus": 0.5288964611831003,
        "gap": 10.77216213357633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TuoLQFTyZ4_psCRKuCG37",
      "type": "text",
      "x": 1717.2087022737621,
      "y": 1345.8963372475032,
      "width": 106,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2070339429,
      "version": 64,
      "versionNonce": 1431829509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1MLXYoLoQ8nuPcyfhcV1R",
          "type": "arrow"
        }
      ],
      "updated": 1675695367359,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "id": "2rlg_uNwFemeTR9V_0Nd1",
      "type": "text",
      "x": 2534.5737116770947,
      "y": 1531.3326364083164,
      "width": 106,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 658031243,
      "version": 150,
      "versionNonce": 1228501707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675695367359,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "id": "0VLvv_kB1zfJNfI8OLZWa",
      "type": "arrow",
      "x": 1629.4905526933558,
      "y": 1027.2155684235206,
      "width": 259.57411610528425,
      "height": 128.89197489365858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 294998859,
      "version": 40,
      "versionNonce": 392442725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.57411610528425,
          128.89197489365858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D1DedmKqGKzf8Kn8Vgh20",
      "type": "text",
      "x": 1869.3728393009976,
      "y": 1209.8436970819753,
      "width": 205,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1259249445,
      "version": 39,
      "versionNonce": 1540193291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367359,
      "link": null,
      "locked": false,
      "text": "Specific Article",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Specific Article"
    },
    {
      "id": "8Kgee6chjsKXre1EiqL-M",
      "type": "arrow",
      "x": 1613.3790558316484,
      "y": 986.0417431102684,
      "width": 565.6925564777232,
      "height": 164.69530125300787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1028281701,
      "version": 47,
      "versionNonce": 786456101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          565.6925564777232,
          164.69530125300787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oekeGOYEwupJFWkwkvbWJ",
      "type": "text",
      "x": 2209.5044397148185,
      "y": 1152.558374907016,
      "width": 188,
      "height": 36,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910099563,
      "version": 20,
      "versionNonce": 1954005675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675695367359,
      "link": null,
      "locked": false,
      "text": "Specific Topic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Specific Topic"
    },
    {
      "id": "dAT-OvEM9obc8czeHlT3H",
      "type": "arrow",
      "x": 2499.5113832255497,
      "y": 1274.2585203030324,
      "width": 144.72023773477167,
      "height": 105.619812760081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2105302917,
      "version": 104,
      "versionNonce": 31150469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.72023773477167,
          105.619812760081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MHiX2roEhs9LDmF7xXGrB",
        "focus": 0.43436216366036967,
        "gap": 8.981995815609935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MHiX2roEhs9LDmF7xXGrB",
      "type": "text",
      "x": 2544.2655411747373,
      "y": 1388.8603288787233,
      "width": 176,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 887658341,
      "version": 119,
      "versionNonce": 2044810219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dAT-OvEM9obc8czeHlT3H",
          "type": "arrow"
        }
      ],
      "updated": 1675695367360,
      "link": null,
      "locked": false,
      "text": "Home Button",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Home Button"
    },
    {
      "id": "ulIpSBKU4X5J34WG-mCNc",
      "type": "text",
      "x": 2115.674793272705,
      "y": 1475.837480551325,
      "width": 179,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2053063685,
      "version": 206,
      "versionNonce": 243168325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367360,
      "link": null,
      "locked": false,
      "text": "Back Button",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Back Button"
    },
    {
      "id": "EEpJDGrrbTc53jGLxgvpJ",
      "type": "text",
      "x": 1326.9524449568517,
      "y": 1302.5618466623814,
      "width": 165,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234417701,
      "version": 69,
      "versionNonce": 227648421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367360,
      "link": null,
      "locked": false,
      "text": "Topics: useState([])",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Topics: useState([])"
    },
    {
      "id": "8ziWMAZq8ASdmhmxtKX52",
      "type": "text",
      "x": 2244.566768166363,
      "y": 1228.42402971791,
      "width": 165,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123829547,
      "version": 155,
      "versionNonce": 143103275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675695367360,
      "link": null,
      "locked": false,
      "text": "Topics: useState([])",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Topics: useState([])"
    },
    {
      "id": "XFTfDNMjUOZUOWZvp1Dgg",
      "type": "text",
      "x": 1585.7855631543312,
      "y": 1249.90602553352,
      "width": 175,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009305259,
      "version": 126,
      "versionNonce": 1430775557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1MLXYoLoQ8nuPcyfhcV1R",
          "type": "arrow"
        }
      ],
      "updated": 1675695367360,
      "link": null,
      "locked": false,
      "text": "Articles: useState([])",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Articles: useState([])"
    },
    {
      "id": "sT0vhU-53e-UxQqpkMjl0",
      "type": "text",
      "x": 2242.0356039405906,
      "y": 1188.2993728148206,
      "width": 175,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 465763461,
      "version": 161,
      "versionNonce": 1892792267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367360,
      "link": null,
      "locked": false,
      "text": "Articles: useState([])",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Articles: useState([])"
    },
    {
      "id": "nij-MlPETT8czv2nP2_69",
      "type": "text",
      "x": 1928.4483277939246,
      "y": 1264.9683539850648,
      "width": 170,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 743692747,
      "version": 32,
      "versionNonce": 136232549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367361,
      "link": null,
      "locked": false,
      "text": "Article: useSTate([])",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Article: useSTate([])"
    },
    {
      "id": "RrQRazLEUC3wmMdbfhlRZ",
      "type": "text",
      "x": 1934.388466726139,
      "y": 1299.453475285703,
      "width": 200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1569865157,
      "version": 101,
      "versionNonce": 8871141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675695408168,
      "link": null,
      "locked": false,
      "text": "COmments useSTate ([])",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "COmments useSTate ([])"
    },
    {
      "id": "hyhvNa2Z5LEmr61clN_wF",
      "type": "text",
      "x": 1841.5684721466394,
      "y": 1575.7308971454327,
      "width": 231,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869601259,
      "version": 147,
      "versionNonce": 643987781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695418058,
      "link": null,
      "locked": false,
      "text": "Add comments useSTate ([])",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Add comments useSTate ([])"
    },
    {
      "id": "PUsiga9n3k2FB5F9cIML_",
      "type": "arrow",
      "x": 2341.976747244412,
      "y": 1345.8651730217312,
      "width": 199.78261589618114,
      "height": 201.30500662089162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1221480907,
      "version": 133,
      "versionNonce": 484682181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.383658995283895,
          41.173825313252564
        ],
        [
          160.39895690089725,
          201.30500662089162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VKxaNgThyuMZCfqYjyjAM",
      "type": "arrow",
      "x": 2161.1699491296968,
      "y": 1367.3471688373413,
      "width": 50.12465690308909,
      "height": 76.97715167260162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 643329925,
      "version": 58,
      "versionNonce": 1406697739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.12465690308909,
          76.97715167260162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3MwXyvy5zYk6As7Q5kpg",
        "focus": -0.6193536982719121,
        "gap": 4.401663179675097
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SQ0xSmV-56ce9EqamnGZh",
      "type": "text",
      "x": 2250.6782650280707,
      "y": 1257.8076887131951,
      "width": 136,
      "height": 21,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135870507,
      "version": 23,
      "versionNonce": 517613483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367361,
      "link": null,
      "locked": false,
      "text": "Path: /api/topics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Path: /api/topics"
    },
    {
      "id": "V3MwXyvy5zYk6As7Q5kpg",
      "type": "text",
      "x": 1930.2384941118921,
      "y": 1341.9455056576662,
      "width": 268,
      "height": 21,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1604991589,
      "version": 24,
      "versionNonce": 1648500549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VKxaNgThyuMZCfqYjyjAM",
          "type": "arrow"
        }
      ],
      "updated": 1675695367362,
      "link": null,
      "locked": false,
      "text": "/api/articles/:article_id/comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/api/articles/:article_id/comments"
    },
    {
      "id": "dAZdkbrnzD-NVANlf9KGJ",
      "type": "text",
      "x": 1892.6450014345749,
      "y": 1241.6961918514876,
      "width": 193,
      "height": 21,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 294438469,
      "version": 4,
      "versionNonce": 1910907787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367362,
      "link": null,
      "locked": false,
      "text": "/api/articles/:article_id'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/api/articles/:article_id'"
    },
    {
      "id": "7_yOAk5cIHwFGy80AQ5OH",
      "type": "text",
      "x": 1861.7806446145173,
      "y": 1539.0648946506017,
      "width": 193,
      "height": 21,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1260618917,
      "version": 66,
      "versionNonce": 267403659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695390959,
      "link": null,
      "locked": false,
      "text": "/api/articles/:article_id'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/api/articles/:article_id'"
    },
    {
      "id": "EhRfEU3XM2s_IXqcRAcXP",
      "type": "text",
      "x": 1582.9462284262013,
      "y": 1222.0043623538454,
      "width": 100,
      "height": 21,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 612455435,
      "version": 4,
      "versionNonce": 564653733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695367362,
      "link": null,
      "locked": false,
      "text": "/api/articles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "/api/articles"
    },
    {
      "id": "rKGgUFRHtL4uXiJtIAV6f",
      "type": "arrow",
      "x": 2044.9505772007408,
      "y": 1389.4962281626624,
      "width": 104.13819963821106,
      "height": 92.27435410980729,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 973960843,
      "version": 25,
      "versionNonce": 559546757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675695425576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.13819963821106,
          92.27435410980729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7UFJAh4U0edUQmeom2yZx",
        "focus": -0.47931800043219525,
        "gap": 13.727691056807998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7UFJAh4U0edUQmeom2yZx",
      "type": "text",
      "x": 1881.4931499205106,
      "y": 1495.4982733292777,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180488197,
      "version": 38,
      "versionNonce": 979666251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rKGgUFRHtL4uXiJtIAV6f",
          "type": "arrow"
        }
      ],
      "updated": 1675695425576,
      "link": null,
      "locked": false,
      "text": "Add Commnts ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Commnts "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}